<!doctype html>
<html> 
	<head> 
		<charset="UTF-8"/>
		<title>Lamaur Benjamin Web Narratives and Graphic 
Design</title>
   		<link href="mainStyles.css" rel="stylesheet" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    </head>


    <body id="home"> 
   
        <header>
            <div class="mainHeader">
            <h1>Experience the journey<br>of <italics>Andy</italics>,a Sadboi</h1></div>
            <h1><div class="image"><img width="600" src="images/Tree-pixel-copy.png"/></div></div> 
            
        </header>
        
        <section class="container">
               
               <div class="tears"><a href="Big_Scared.html"><img src="images/teardrop_pixel.png"></a></div>
                <div class="tears"><a href="Worries.html"><img src="images/teardrop_pixel.png"></a></div>
                <div class="tears"><a href="Aristocracy.html"><img src="images/teardrop_pixel.png"></a></div>
                <audio loop autoplay>
                    <source src="audio/sadboi-bg.mp3" type="audio/mpeg">
                </audio>

        </section>

        

    </body>
    
    </html>